# doaku

./: README.md  build.gradle  exit  settings.gradle
app/: build.gradle
app/src/androidTest/java/irawan/electroshock/doaku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/irawan/electroshock/doaku/: MainActivity.kt
app/src/main/java/irawan/electroshock/doaku/api/: DataService.kt  ServiceProvider.kt
app/src/main/java/irawan/electroshock/doaku/data/: Abstract.kt  DataStorePreference.kt
app/src/main/java/irawan/electroshock/doaku/database/: DoaDao.kt  DoaDatabaseFactory.kt
app/src/main/java/irawan/electroshock/doaku/di/: BaseApp.kt  DataRepository.kt  DataStoreModule.kt  ServiceProvider.kt
app/src/main/java/irawan/electroshock/doaku/model/: DatabaseModel.kt  SerializedModel.kt
app/src/main/java/irawan/electroshock/doaku/repository/: DataRepository.kt
app/src/main/java/irawan/electroshock/doaku/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/irawan/electroshock/doaku/utils/: DoesNetworkHaveInternet.kt  InternetObserver.kt  NetworkMonitor.kt  Resource.kt  Status.kt  Utils.kt
app/src/main/java/irawan/electroshock/doaku/utils/datastore/: Abstract.kt  DataStorePreference.kt
app/src/main/java/irawan/electroshock/doaku/view/: NavigationController.kt
app/src/main/java/irawan/electroshock/doaku/view/fragment/: DoaDetailsFragment.kt  DoaListFragment.kt  RemoteSearchFragment.kt  SearchButton.kt  SearchFragment.kt
app/src/main/java/irawan/electroshock/doaku/view/navigation/: NavigationController.kt  OnBoardingController.kt
app/src/main/java/irawan/electroshock/doaku/view/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/irawan/electroshock/doaku/view/use_case/: DoaUseCase.kt
app/src/main/java/irawan/electroshock/doaku/view/widget/: AlertDialog.kt  Animation.kt  CardView.kt  SearchButton.kt  SplashScreen.kt
app/src/main/java/irawan/electroshock/doaku/view/widget/onBoarding/: OnBoarding.kt  OnBoardingItem.kt
app/src/main/java/irawan/electroshock/doaku/view_model/: DataViewModel.kt  OnBoardingViewModel.kt
app/src/main/res/drawable/: ic_background_design.xml  ic_layout.xml  layer.xml
app/src/main/res/drawable-anydpi/: ic_topbar_mosque.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/raw/: Electroshock.json  electroshock.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/irawan/electroshock/doaku/: ExampleUnitTest.kt
app/src/test/java/irawan/electroshock/doaku/ui/retrofit/viewModel/: DataViewModelTest.kt
app/src/test/java/irawan/electroshock/doaku/utils/: TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
