// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext{
        okHttpVersion = '5.0.0-alpha.3'
        retrofit = '2.9.0'
        retrofit_serialization_converter = '0.8.0'
        lifecycle_version = '2.4.0'
        room_version = '2.3.0'
        gson = '2.8.9'
        coroutine = '1.6.0-native-mt'
        hilt = '2.38.1'
        navigation = '2.4.0-rc01'
        coil = '1.3.2'
        lifecycle_extensions ='1.1.1'
        activity_ktx = '1.1.0'
        hilt = '1.0.0-alpha02'
        hilt_android = '2.28-alpha'
        hilt_android_compiler = '2.28-alpha'
        navigation_fragment_ktx = '2.3.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}